/*********************************************
 * OPL 12.6.3.0 Data
 * Author: wolodija
 * Creation Date: 12-12-2016 at 21:05:32
 *********************************************/

m = 5;
p = 1;
n = 2;

S_set = [{1}];
S = [1];

D_set = [{5}];
D = [5];

costs = [
	[0, 2, 2, 0, 0],
	[2, 0, 2, 0, 2],
	[2, 2, 0, 2, 0],
	[0, 0, 2, 0, 1],
	[0, 2, 0, 1, 0],
];

cost_of_purchasing = [
	[0, 0],
	[3, 0],
	[4, 2],
	[0, 7],
	[0, 0]
];

demands = [
	[1],
	[1]
];

q = [
	[0, 0],
	[1, 0],
	[1, 1],
	[0, 1],
	[0, 0]
];

K = [
	{1, 2}
];

O = [
	[1],
	[2]
];