/*********************************************
 * OPL 12.6.3.0 Data
 * Author: wolodija
 * Creation Date: 12-12-2016 at 21:05:32
 *********************************************/

m = 3;
p = 1;
n = 1;

x = [
     [[0] [1] [0]]
     [[0] [0] [1]]
     [[0] [0] [0]]
     ];

v = [
     [[0] [2] [0]]
     [[0] [0] [1]]
     [[0] [0] [0]]
     ];


costs = [
	[0, 2, 0],
	[2, 0, 2],
	[0, 2, 0]
];


S_set = [{1}];
S = [1];

D_set = [{3}];
D = [3];


demands = [
	[2]
];

cost_of_purchasing = [
	[1],
	[1],
	[1]
];

K = [
	{1}
];

O = [
	[1]
];