/*********************************************
 * OPL 12.6.3.0 Data
 * Author: wolodija
 * Creation Date: 12-12-2016 at 21:05:32
 *********************************************/

m = 5;
p = 2;
n = 2;

S_set = [{1}, {1}];
S = [1, 1];

D_set = [{5}, {5}];
D = [5, 5];

costs = [
	[0, 2, 2, 0, 0],
	[2, 0, 2, 0, 2],
	[2, 2, 0, 2, 0],
	[0, 0, 2, 0, 1],
	[0, 2, 0, 1, 0],
];

cost_of_purchasing = [
	[0, 0],
	[3, 0],
	[4, 2],
	[0, 7],
	[0, 0]
];

demands = [
	[1, 1],
	[1, 1]
];

// quantities of products
q = [
	[0, 0],
	[1, 0],
	[1, 1],
	[0, 1],
	[0, 0]
];

// set of products which have to be purchased
K = [
	{1, 2},
	{1, 2}
];

//  order of purchasing a product
O = [
	[2, 2],
	[1, 1]
];